SSL=false

BACKEND_LISTEN_PORT=3000
BACKEND_ADDRESS=localhost

FRONTEND_LISTEN_PORT=5173
FRONTEND_ADDRESS=localhost

BOUNCER_LISTEN_PORT=8080
BOUNCER_ADDRESS=localhost

RAMBLER_SECRET='[RAMBLER_SECRET]'
RAMBLER_KEY='[RAMBLER_KEY]'
RAMBLER_URL='backend'

POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432
POSTGRES_DB='dev'
POSTGRES_HOST=database

BOUNCER_PORT=8080
BOUNCER_KEY='changethis'

CLIENT_ID='[CLIENT_ID]'
CLIENT_SECRET='[CLIENT_SECRET]'

SESSION_SECRET='changethis'

TENOR_KEY='[TENOR_KEY]'
GIPHY_KEY='[GIPHY_KEY]'

AVATAR_DIR='avatar'
DEFAULT_AVATAR='image'

PGP_DEBUG='true'

IDLE_TIME=30000 #30 sec
OFFLINE_TIME=60000 #1 min
PURGE_INTERVAL=15000 #15 sec

EMBED_MAXLENGTH=10485760

FUZZY_THRESHOLD='0.2'
